/* googlefonts */
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
  }

  h1,h2,h3,h4,h5,h6{
    color: #000d6b;
    font-weight: 600;
    margin-bottom: 0;
  }
  h3.h4{
    font-size: 1.8 rem;
  }
  h5,h6{
    font-size: 1.2rem;
  }
  a{
    text-decoration: none;
    color: unset;
  }
  a:hover{
    color:unset;
  }
  ul{
    margin: 0;
    list-style: none;
  }
  .section_title{
    color: #000d6b;
    font-weight: 600;
    font-size: 2 rem;
  }
  .section_subtitle{
color: #f9a826;
font-weight: 600;
font-size: 1.2rem;

  }

  .section_description{
    color: #7c8a97;
    font-size:.9rem;
    line-height: 30px;
  }
  section{
    padding: 50px 0px;
  }
  .btn{
    padding: 7px 15px;
    background: #000d6b;
    color: #fff;
    border: none;
    outline:none;
    border-radius: 5px;
  }

  .btn:hover{
    color: #fff;
    background:#000c6bd0;
  }

  @media only screen and (max-width-768px){
    section{
      padding: 30px 0px;
    }
    .section_title{
       font-size: 1.6rem;
    }
    .section_subtitle{
      font-size: 1.1rem;
    }
  }
 
  .point-title{
    display: flex;
    justify-content: space-between;
  }
 .point-title1{
  display: flex;
  margin-left: 30%;
 
}
.point-title3{
margin-left: 5%;
 
}
 
 
  