

.footer_link-title{
    font-size: 1.2rem;
    font-weight: 700;
    color: #000d6b;

}

.office_info{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000d6b;
}

.quick-link{
    text-decoration: none !important;
    color: #000d6b;
    font-size: 1.2rem;
    font-weight: 500;
    
}

.footer-bottom{
    background-color: #000d6b;
    color: #fff;
}
.footer_logo-content{
 color: #000d6b;
}
.icon-color{
  background: #fff;
    color: #000d6b;
    padding: 4px 4px;
    border-radius: 40px;
   
}
.Main-Footer{
    background-color: #6a74c2;
}