.carbooking{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
    font-family: cursive;
}
.carbooking .car-dettail{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    width: 100%;
}
.carbooking .car-table table tr td.data{
    text-transform: capitalize;
    color: rgba(120, 120, 122, 0.795);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.carbooking .car-table table tr td{
    color: rgba(87, 83, 83, 0.815);
    padding:10px 15px;
}
.carbooking .car-table table tr td.email{
    text-transform: none !important;
}
.carbooking .car-image{
    height: 300px;
    width: 100%;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    -webkit-box-shadow: inset 0px 0px 23px 4px rgba(54, 53, 54, 0.685);
    -moz-box-shadow: inset 0px 0px 23px 4px rgba(54, 53, 54, 0.521);
    box-shadow: inset 0px 0px 23px 4px rgba(54, 53, 54, 0.548);
}
.carbooking .car-image img{
    border-radius: 7px;
    height: 250px;
    width: 290px;
}